# pifi

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/pifi/: App.java
src/main/java/com/pifi/core/: Connectable.java  ConnectableTask.java  Connectables.java  Connection.java  FlowController.java  FlowEngine.java  FlowFile.java  FlowFileQueue.java  FlowManager.java  InvocationResult.java  LifecycleState.java  ProcessContext.java  ProcessScheduler.java  ProcessSession.java  Processor.java  Relationship.java  RepositoryContext.java  RepositoryRecord.java  ScheduledState.java  SchedulingAgentCallback.java  TimerDrivenSchedulingAgent.java
src/main/java/com/pifi/core/api/: FlowFile.java  Processor.java
src/main/java/com/pifi/flow/: Chunk01PollAndMergeChunks.java  Chunk02AntivirusScan.java  Chunk03TransferFileToService.java  DagFlowEngine.java
src/main/java/com/pifi/processors/: ListFilesProcessor.java  PrintProcessor.java  ReadFileProcessor.java
src/main/resources/: log4j2.xml
src/test/java/com/pifi/core/: ConnectionTest.java  FlowFileQueueTest.java  FlowFileTest.java  ProcessSessionTest.java  ProcessorTest.java
src/test/java/com/pifi/demo/: PocFlowDemo.java
src/test/java/com/pifi/demo/flow/: PocFlowDemo.java
src/test/java/com/pifi/demo/processors/: ListFilesProcessor.java  PrintProcessor.java  ReadFileProcessor.java
src/test/java/demo/flow/: PocFlowDemo.java
src/test/java/demo/processors/: ListFilesProcessor.java  PrintProcessor.java  ReadFileProcessor.java
src/test/pac/com/pifi/demo/processors/: ListFilesProcessor.java  ReadFileProcessor.java
src/test/resources/: log4j2.xml
